{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 4,
  "lineage": "fe7b7e63-13a0-9f4e-6095-27d054b07bf1",
  "outputs": {
    "pet_name": {
      "value": "friendly-close-redfish",
      "type": "string"
    },
    "uuid": {
      "value": "7e48ebee-bbfc-42fe-76d0-58ad7bed7f83",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "friendly-close-redfish",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "my_uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7e48ebee-bbfc-42fe-76d0-58ad7bed7f83",
            "keepers": null,
            "result": "7e48ebee-bbfc-42fe-76d0-58ad7bed7f83"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
